API_KEY=AIzaSyDewYVl05Jg_nOQHW1T0rGSG6HSQz1XNIg
AUTH_DOMAIN=native-todo1.firebaseapp.com
PROJECT_ID=native-todo1
STORAGE_BUCKET=native-todo1.appspot.com
MESSAGING_SENDER_ID=1091934771941
APP_ID=1:1091934771941:web:73f200ce1b94b1289a520c